/* this represent the font on the page gotten from google fonts(roboto) */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/* to remove default styling that comes with the page */
*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    outline: none;
    border: none;
}

body{
    overflow-x: hidden; 
    scroll-behavior: smooth;  
}

/* html{
    overflow-x: hidden;
    scroll-behavior: smooth;
} */

/* menu icon styling */
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: white;
    z-index: 2000;
    transition:transform 0.3s ease;
}

.logo_box{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.center_input{
    display: flex;
    align-items: center;
    max-width: 50%;
}

.input_box{
    width: 550px;
    height: 40px;
    background-color: white;
    border: 1px solid #cccccccc;
    position: relative;
    margin-right: 20px;
    border-radius: 25px;
}

.input_box input{
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    width: 90%;
    padding-left: 15px;
    background-color: white;
    border: none;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-right: 1px solid #cccccccc;
}

.input_box input:focus{
    outline: none;
}

.search_icon{
    background-color: #f8f8f8;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    padding: 10px 20px;
}

.mic{
    min-width: 40px;
    min-height: 40px;
    border-radius: 50%;
    text-align: center;
    padding: 10px 0;
    box-sizing: border-box;
    background-color: #f9f9f9;
}

.mic:hover{
    background-color: #d7d7d7;   
}

.right_icons{
    display: flex;
    justify-content: flex-end;
    align-content: center;
    padding-top: 10px;
}

.right_icons a{
    margin-left: 20px;
    color: black;
}

.profile_img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
    padding-top: 0;
}
/* end of nav bar styling */

/* main section styling */
main{
    width: 100%;
    display: flex;
    position: relative;
    top: 90px;
}

.sidebar{
    float: left;
    width: 17%;
    height: 100vh;
    overflow-y: scroll;
    scroll-behavior: smooth;
    box-sizing: border-box;
    padding: 0 10px;
}

.icons a{
    display: block;
    display: flex;
    align-items: center;
    padding: 10px;
    text-decoration: none;
    border-radius: 10px;
    color: black;
    margin: 15px;
    box-sizing: border-box;
}

.icons a span{
    margin-right: 20px;
}

.icons a.active{
    background-color: #f2f2f2;
}

.subscriptions{
    padding: 20px;
    font-size: 15px;
    margin-top: 20px;

}

.icons a img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 20px;
}

.sidebar hr{
    height: 2px;
    background-color: #e5e5e5;
    margin-bottom: 20px;
}

.footer p{
    width: 100%;
    font-size: 12px;
}

.container{
    width: 90%;
    padding: 30px;
    height: 100vh;
    box-sizing: border-box;
    overflow: auto;
}

.topbar_container a{
    width: 20%;
    padding-top: 6px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border: none;
    border-radius: 5px;
    background-color: #f2f2f2;
    margin-right: 20px;
    text-decoration: none;
    color: #000;
    box-sizing: border-box;
}

.topbar_container{
    height: 50px;
    max-width: 100%;
    display: flex;
    justify-content: flex-start;
    align-content: center;
    flex-shrink: 0;
    flex-basis: auto;
    flex-grow: 0;
    overflow-x: scroll;
    padding: 10px;
    margin-right: 50px;
    background-color: #ffff;
    position: fixed;
    top: 80px;
    z-index: 2000;
}

.topbar_container::-webkit-scrollbar{
    display: none;
}

.topbar_container a.active{
    background-color: #000;
    color: #fff;
}


.card_container{
    height: auto;
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
    

}

.card_wrap{
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 10px;
    grid-row: auto;
    margin-top: 30px;
    
}

.card_box{
    margin: 15px;
}

.card{
    min-width: 230px;
    height: 170px;
    border-radius: 20px;
    box-sizing: border-box;
    position: relative;
}
.duration{
   position: absolute;
   background-color: #000;
   color: white;
   bottom: 5px;
   right: 5px;
   font-family: 'Roboto', sans-serif;
   font-size: 12px;
   font-weight: 500;
   padding: 4px;
   border-radius: 5px;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}



.profile_imgBox img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}

.card_description{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
 
.card_description .profile_imgBox{
    margin-top: 15px;
    margin-right: 20px;
}

.card_details{
    padding: 10px 0;
}

.card_details h3{
    font-size: 15px;
    margin-bottom: 10px;
}

.card_details span{
    font-size: 13px;
    
}

.slimcard_container{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    gap: 10px;
    margin: 20px 0;
}

.slim_card{
    width: 180px;
    height: 400px;
    border-radius: 20px;
    margin: 10px;
    box-sizing: border-box;
}

.slim_card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

hr{
    height: 2px;
    background-color: #e5e5e5;
}






@media screen and (max-width: 1080px){
    .icons a p{
       display: none;
    } 

    .subscriptions{
        display: none;
     } 

     p{
        display: none;
     }


    .sidebar{
        width: 13%; 
    }

    .card_details span{
        font-size: 13px;
        
    } 
}


@media screen and (max-width: 1360px){
    .slimcard_container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-auto-flow: row;
        overflow-x: auto;
        width: 100%;
        gap: 5px;
        margin: 20px 0;  
    }

    .slimcard_container::-webkit-scrollbar{
        display: none;
    }

    .slim_card{
        width: 120px;
        height: 400px;
        margin: 5px ;
        
    }
}



@media screen and (max-width: 652px){
    .sidebar{
        width: 17%;
        padding: 0 5px; 
    }

    .sidebar::-webkit-scrollbar{
        display: none;
    }

    .container::-webkit-scrollbar{
        display: none;
    }

    .icons a.active{
        background-color: white;
    }

    .input_box{
        display: none;
    }

    .mic{
        display: none;
    }

    .card_details span{
        font-size: 13px;   
    }

    
}




@media screen and (max-width: 480px){
    .sidebar{
        display: none;  
    }

    .container{
        padding: 0px;
        width: 100%;
    }

    .sidebar::-webkit-scrollbar{
        display: none;
    }

    .container::-webkit-scrollbar{
        display: none;
    }

    .card_wrap{
        min-width: 300px;  
    }

    .card_box{
        min-width: 300px;
    }

    .card{
        min-width: 300px;
        height: 170px;
        border-radius: 0px;
    }
    
    .card img{
        border-radius: 0px;
    }
    .card_details span{
        font-size: 13px;
        
    }
}




